{
	"folders": [
		{
			"name": "RugbyDB",
			"path": "."
		},
		{
			"name": "RDB MU-Plugins",
			"path": "../../mu-plugins"
		},
		{
			"name": "RDB Plugins",
			"path": "../../plugins"
		},
		{
			"name": "WP Env Plugins",
			"path": "../../../../../../plugins"
		},
		{
			"name": "WP Configs",
			"path": "../../../../../../../../bin"
		},
		{
			"name": "WP Includes",
			"path": "../../../../../../../wp-includes"
		},
		{
			"name": "WP Admin",
			"path": "../../../../../../../wp-admin"
		},
		{
			"name": "VSCode",
			"path": "../../../../../../../../.vscode"
		},
		{
			"name": "Root",
			"path": "../../../../../../../.."
		}
	],
  "settings": {
    "path-intellisense.mappings": {
      "@": "../rugbydb",
      "@/*": "../rugbydb/*",
      "@admin": "../rugbydb/admin",
      "@admin/*": "../rugbydb/admin/*",
      "@dev": "../rugbydb/dev",
      "@dev/*": "../rugbydb/dev/*",
      "@inc": "../rugbydb/inc",
      "@inc/*": "../rugbydb/inc/*",
      "@parts": "../rugbydb/template-parts",
      "@parts/*": "../rugbydb/template-parts/*",
      "@vendor": "../rugbydb/vendor",
      "@vendor/*": "../rugbydb/vendor/*",
      "@wpcm": "../rugbydb/wpclubmanager",
      "@wpcm/*": "../rugbydb/wpclubmanager/*",
      "@wr": "../rugbydb/WR",
      "@wr/*": "../rugbydb/WR/*"
    }
  }
}
